# MissionControl

./: .gitignore  HelloMars.csproj  LICENSE  MC.props  MissionControl.csproj  MissionControlPlugin.cs  Plugin.cs  README.md  build.ps1  copy_examples.ps1
.github/workflows/: build.yml
Docs/: ExtractingAssets.md  Modding.md
Examples/: example-pack.json  example.csv  examplebundle
Lib/: CheatManager.cs  LocalizationManager.cs  PartManager.cs
Lib/Parts/: CustomWheelSO.cs
Lib/Patches/: GamePatch.cs
Lib/Utils/: AssetUtils.cs
