<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MissionControl</AssemblyName>
    <Description>Mission Control is set of modding tools and utilities for Mars: First Logistics Demo</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MissionControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <EmbeddedResource Include="Resources\test.txt" />
    <EmbeddedResource Include="Resources\tire.unity3d" />
    <EmbeddedResource Include="Resources\resources.assets" />
    <EmbeddedResource Include="Resources\sharedassets0.assets" /> -->
    <!-- <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <!-- <PackageReference Include="SimpleJson" Version="0.38.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>.\External\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\External\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\External\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib">
      <HintPath>.\External\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>.\External\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>.\External\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>.\External\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>.\External\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\External\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssemblyCSharp">
      <HintPath>.\External\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
