<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MissionControl-$(VersionPrefix)-$(VersionSuffix)</AssemblyName>
    <Description>Mission Control is set of modding tools and utilities for Mars: First Logistics Demo</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MissionControl</RootNamespace>
  </PropertyGroup>

  <Import Project="MC.props" />

  <ItemGroup>
    <!-- <EmbeddedResource Include="Resources\test.txt" />
    <EmbeddedResource Include="Resources\tire.unity3d" />
    <EmbeddedResource Include="Resources\resources.assets" />
    <EmbeddedResource Include="Resources\sharedassets0.assets" /> -->
    <!-- <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GAME_PATH)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib">
      <HintPath Condition="Exists('$(GAME_PATH)\BepInEx\plugins\UniverseLib.IL2CPP.Interop.dll')">$(GAME_PATH)\BepInEx\plugins\UniverseLib.IL2CPP.Interop.dll</HintPath>
      <HintPath Condition="Exists('$(GAME_PATH)\BepInEx\plugins\sinai-dev-UnityExplorer\UniverseLib.IL2CPP.Interop.dll')">$(GAME_PATH)\BepInEx\plugins\sinai-dev-UnityExplorer\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GAME_PATH)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssemblyCSharp">
      <HintPath>$(GAME_PATH)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Deploy" DependsOnTargets="Build">
    <Copy SourceFiles="$(TargetDir)/$(AssemblyName).dll" DestinationFolder="$(PLUGIN_PATH)" />
  </Target>
  <Target Name="Deploy" DependsOnTargets="Build">
    <Copy SourceFiles="$(TargetDir)/$(AssemblyName).dll" DestinationFolder="$(PLUGIN_PATH)" />
  </Target>
  <Target Name="Examples">
    <Copy SourceFiles="Examples/example-pack.json" DestinationFolder="$(DATA_PATH)/ModResources" />
    <Copy SourceFiles="Examples/examplebundle" DestinationFolder="$(DATA_PATH)/ModResources" />
    <Copy SourceFiles="Examples/example.csv" DestinationFolder="$(DATA_PATH)/ModResources" />
  </Target>
</Project>
